*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html{
	font-size:62.5%;
}
a{
	text-decoration:none;
	color:rgba(255,255,255,0.8);
	font-family:sans-serif;
	font-weight:bold;
	font-size:1.5rem;
}
.back-bag{
	position: absolute;
	left:35%;
	top:20%;
	background-image: url("bag.png");
	background-repeat: no-repeat;
	width: 65%;
	height: 80%;
	z-index: -10;
	overflow: hidden;
}
body{
	background:linear-gradient(to right,#313132,#161618);
	color:white;
	display:grid;
	grid-template-columns:6vw 55vw 15vw 24vw;
	grid-template-rows:10vh 10vh 50vh 10vh 20vh;
}
p{
	display:block;
}

/*===============================side navbar==============================*/
.side-nav{
	grid-column:1/2;
	grid-row:1/6;
	border-right:1px solid rgba(255,255,255,0.2);
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	align-items:center;
}
.menu{
	width:100%;
	height:10vh;
	display: flex;
	background-color:rgba(255,255,255,0.3);
	justify-content: center;
	align-items: center;
	font-size: 2.2rem;
	color: rgba(255,255,255,0.8);
}
.social-links{
	height:20vh;
	display:flex;
	flex-direction:column;
	justify-content:space-evenly;
	position:relative;
	top:-1vh;
}
.side-nav a{
	text-decoration:none;
	color:rgba(255,255,255,0.8);
	font-family:sans-serif;
	font-weight:bold;
	font-size:1.5rem;
	transform:rotate(-90deg);
	text-align:center;
}


/*===============================Top navbar==============================*/
nav{
	grid-column:2/5;
	grid-row:1/2;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
.logo{
	margin-left:5vw;
	display:flex;
	align-items:center;
}
.logo h1{
	font-weight:bold;
	font-size:4.5rem;
	letter-spacing:-2px;
}
.nav-items{
	margin-right:3vw;
	width:36vw;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
}
.nav-items a{
	transform:rotate(0);
}
.nav-items a:before{
	content:"";
	position:absolute;
	top:130%;
	width:0;
	height:2px;
	border-bottom:2px solid gold;
	transition:all 0.4s linear;
}
.nav-items a:hover{
	color:gold;
}
.nav-items a:hover:before{
	width:100%;
}
.ac{
	color:gold;
}
.nav-items a:first-child:before{
	content:"";
	position:absolute;
	top:130%;
	width:100%;
	height:2px;
	border-bottom:2px solid gold;
}


/*===============================Main Heading==============================*/
.main-heading{
	grid-column:3/5;
	grid-row:3/4;
}
h1{
	font-family:sans-serif;
	font-size:7.2rem;
	letter-spacing:0;
	color:white;
	margin-bottom:1rem;
}
p,span{
	font-family:sans-serif;
	width:90%;
	color:rgba(255,255,255,0.5);
	font-size:1.7rem;
}
span{
	text-decoration:underline;
}

/*===============================Events===================================*/
.events{
	grid-column:2/3;
	grid-row:5/6;
	display:flex;
	flex-direction:column;
	text-align:left;
	background:rgba(0,0,0,0.2);
}
.events h4{
	margin-left:5vw;
	height:30%;
	font-size:1.5rem;
	font-family:sans-serif;
	letter-spacing:2px;
	display:flex;
	align-items:center;
}
.events-container{
	margin-left:5vw;
	margin-right:5vw;
	display:flex;
	flex-direction:row;
}
.event-1,.event-2{
	width:50%;
}
.events-container p{
	padding-bottom:.8rem;
}
.events .date{
	color:white;
}
.dots{
	height:3rem;
	width:3rem;
	margin-left:5vw;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
}
.dot{
	width:.5rem;
	height:.5rem;
	border-radius:50%;
	background:rgba(255,255,255,0.2);
}
.acd{
	background:white;
}


/*===============================Small Image==============================*/
.small-img{
	grid-column:3/4;
	grid-row:5/6;
	background-image: url("bag_man.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: 100%;
}


/*===============================News==============================*/
.news {
	grid-column: 4/5;
	grid-row: 5/6;
	display: flex;
	background:rgba(0,0,0,0.2);
	flex-direction: column;
	justify-content: space-evenly;
	text-align: left;
	padding-left: 1.5vw;
}
.news h4{
	font-size:1.5rem;
	font-family:sans-serif;
	letter-spacing:2px;
}
.news a{
	color:gold;
}
.news p{
	width:100%;
}

.collection-heading{
	grid-column:2/3;
	grid-row:3/4;
	margin-left: 5vw;
	display: flex;
	flex-direction: column;
	height:15vh;
	justify-content: space-between;
}
.collection-heading h4{
	font-size: 2.2rem;
	font-weight: 500;
	font-family: Sans-Serif;
}
.collection-heading .two{
	font-size: 2rem;
}
.collection-heading a{
	width:8vw;
	font-size: 1.3rem;
	color:rgba(255,255,255,0.3);
}
.collection-heading a+a{
	position: relative;
	bottom: 4px;
}
